<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingVertical="8dp"
    android:paddingHorizontal="2dp"
    android:layout_height="match_parent">

    <!-- Scrollable content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnBookmark"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- YouTube Player -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="8dp">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtubePlayerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <!-- Poster + Detail Movie (2 Kolom) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:id="@+id/imgPoster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Poster"
                        android:scaleType="center" />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:id="@+id/tvGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvCastLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cast"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="4dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="always"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/actorContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvEpisodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Episode"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="4dp" />

            <!-- Episode Buttons -->
            <GridLayout
                android:id="@+id/episodeGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="5"
                android:rowCount="2"
                android:useDefaultMargins="true" />
        </LinearLayout>
    </ScrollView>

    <!-- Floating Bookmark Button -->
    <Button
        android:id="@+id/btnBookmark"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/bg_button"
        android:text="Bookmark"
        android:textColor="@android:color/white" />
</RelativeLayout>
